--------------- Benchmark results 2021-03-16T08:57:29.8335004---------------
Dataset size: 10000 Algorithm: BUBBLE_SORT Duration: 181186900 Memory: 13088296/13088296 Memory difference: 0 
Dataset size: 10000 Algorithm: COUNTING_SORT Duration: 16306800 Memory: 13088296/14136872 Memory difference: 1048576 
Dataset size: 10000 Algorithm: HEAP_SORT Duration: 160839400 Memory: 14136872/14136872 Memory difference: 0 
Dataset size: 10000 Algorithm: INSERT_SORT Duration: 340600 Memory: 14136872/14136872 Memory difference: 0 
Dataset size: 10000 Algorithm: MERGE_SORT Duration: 6640500 Memory: 14136872/14657080 Memory difference: 520208 
Dataset size: 10000 Algorithm: QUICK_SORT Duration: 1240000 Memory: 14657080/14657080 Memory difference: 0 
Dataset size: 10000 Algorithm: SELECTION_SORT Duration: 52952000 Memory: 14657080/14657080 Memory difference: 0 
Dataset size: 10000 Algorithm: SHAKER_SORT Duration: 318100 Memory: 14657080/14657080 Memory difference: 0 
Dataset size: 10000 Algorithm: SHELL_SORT Duration: 2532200 Memory: 14657080/14657080 Memory difference: 0 
Dataset size: 50000 Algorithm: BUBBLE_SORT Duration: 5527701500 Memory: 23574048/23574048 Memory difference: 0 
Dataset size: 50000 Algorithm: COUNTING_SORT Duration: 8945800 Memory: 23574048/25125968 Memory difference: 1551920 
Dataset size: 50000 Algorithm: HEAP_SORT Duration: 3946695700 Memory: 25125968/25125968 Memory difference: 0 
Dataset size: 50000 Algorithm: INSERT_SORT Duration: 1599900 Memory: 25125968/25125968 Memory difference: 0 
Dataset size: 50000 Algorithm: MERGE_SORT Duration: 11779800 Memory: 25125968/5731648 Memory difference: -19394320 
Dataset size: 50000 Algorithm: QUICK_SORT Duration: 1199100 Memory: 5731648/5731648 Memory difference: 0 
Dataset size: 50000 Algorithm: SELECTION_SORT Duration: 520640300 Memory: 5731648/5855904 Memory difference: 124256 
Dataset size: 50000 Algorithm: SHAKER_SORT Duration: 1560400 Memory: 5855904/5855904 Memory difference: 0 
Dataset size: 50000 Algorithm: SHELL_SORT Duration: 3106400 Memory: 5855904/5855904 Memory difference: 0 
Dataset size: 100000 Algorithm: BUBBLE_SORT Duration: 16854794600 Memory: 24330240/24330240 Memory difference: 0 
Dataset size: 100000 Algorithm: COUNTING_SORT Duration: 7570400 Memory: 24330240/27475968 Memory difference: 3145728 
Dataset size: 100000 Algorithm: HEAP_SORT Duration: 13332590000 Memory: 27475968/27475968 Memory difference: 0 
Dataset size: 100000 Algorithm: INSERT_SORT Duration: 1378400 Memory: 27475968/27475968 Memory difference: 0 
Dataset size: 100000 Algorithm: MERGE_SORT Duration: 6569700 Memory: 27475968/36016048 Memory difference: 8540080 
Dataset size: 100000 Algorithm: QUICK_SORT Duration: 2042800 Memory: 36016048/36016048 Memory difference: 0 
Dataset size: 100000 Algorithm: SELECTION_SORT Duration: 1838465100 Memory: 36016048/36016048 Memory difference: 0 
Dataset size: 100000 Algorithm: SHAKER_SORT Duration: 1195800 Memory: 36016048/36016048 Memory difference: 0 
Dataset size: 100000 Algorithm: SHELL_SORT Duration: 884600 Memory: 36016048/36016048 Memory difference: 0 
Dataset size: 150000 Algorithm: BUBBLE_SORT Duration: 40385914200 Memory: 62078976/62605312 Memory difference: 526336 
Dataset size: 150000 Algorithm: COUNTING_SORT Duration: 6271900 Memory: 62605312/66799616 Memory difference: 4194304 
Dataset size: 150000 Algorithm: HEAP_SORT Duration: 24190687600 Memory: 66799616/66799616 Memory difference: 0 
Dataset size: 150000 Algorithm: INSERT_SORT Duration: 355900 Memory: 66799616/66799616 Memory difference: 0 
Dataset size: 150000 Algorithm: MERGE_SORT Duration: 16575600 Memory: 66799616/85673984 Memory difference: 18874368 
Dataset size: 150000 Algorithm: QUICK_SORT Duration: 4058100 Memory: 85673984/85673984 Memory difference: 0 
Dataset size: 150000 Algorithm: SELECTION_SORT Duration: 4179441200 Memory: 85673984/85673984 Memory difference: 0 
Dataset size: 150000 Algorithm: SHAKER_SORT Duration: 1239600 Memory: 85673984/85673984 Memory difference: 0 
Dataset size: 150000 Algorithm: SHELL_SORT Duration: 1822900 Memory: 85673984/85673984 Memory difference: 0 
