--------------- Benchmark results 2021-03-21T12:00:53.2861521---------------
Dataset size: 50000 Algorithm: BUBBLE_SORT Duration: 4726713100 Memory: 20428320/20428320 Memory difference: 0 
Dataset size: 50000 Algorithm: COUNTING_SORT Duration: 18984000 Memory: 20428320/22525480 Memory difference: 2097160 
Dataset size: 50000 Algorithm: HEAP_SORT Duration: 17632900 Memory: 22525480/22525480 Memory difference: 0 
Dataset size: 50000 Algorithm: INSERTION_SORT Duration: 2367600 Memory: 22525480/22525480 Memory difference: 0 
Dataset size: 50000 Algorithm: MERGE_SORT Duration: 18264700 Memory: 22525480/3927456 Memory difference: -18598024 
Dataset size: 50000 Algorithm: QUICK_SORT Duration: 7338000 Memory: 3927456/3927456 Memory difference: 0 
Dataset size: 50000 Algorithm: SELECTION_SORT Duration: 550175300 Memory: 3927456/3929504 Memory difference: 2048 
Dataset size: 50000 Algorithm: COCKTAIL_SHAKER_SORT Duration: 1487400 Memory: 3929504/3929504 Memory difference: 0 
Dataset size: 50000 Algorithm: SHELL_SORT Duration: 6325300 Memory: 3929504/4453792 Memory difference: 524288 
Dataset size: 100000 Algorithm: BUBBLE_SORT Duration: 19414801800 Memory: 23328160/23328160 Memory difference: 0 
Dataset size: 100000 Algorithm: COUNTING_SORT Duration: 7416300 Memory: 23328160/25947552 Memory difference: 2619392 
Dataset size: 100000 Algorithm: HEAP_SORT Duration: 19954700 Memory: 25947552/25947552 Memory difference: 0 
Dataset size: 100000 Algorithm: INSERTION_SORT Duration: 1531100 Memory: 25947552/25947552 Memory difference: 0 
Dataset size: 100000 Algorithm: MERGE_SORT Duration: 10800300 Memory: 25947552/36411120 Memory difference: 10463568 
Dataset size: 100000 Algorithm: QUICK_SORT Duration: 10269300 Memory: 36411120/36411120 Memory difference: 0 
Dataset size: 100000 Algorithm: SELECTION_SORT Duration: 1835364400 Memory: 36411120/36411120 Memory difference: 0 
Dataset size: 100000 Algorithm: COCKTAIL_SHAKER_SORT Duration: 1252400 Memory: 36411120/36411120 Memory difference: 0 
Dataset size: 100000 Algorithm: SHELL_SORT Duration: 2556500 Memory: 36411120/36411120 Memory difference: 0 
Dataset size: 150000 Algorithm: BUBBLE_SORT Duration: 34116148700 Memory: 62647712/62647712 Memory difference: 0 
Dataset size: 150000 Algorithm: COUNTING_SORT Duration: 6112900 Memory: 62647712/66842016 Memory difference: 4194304 
Dataset size: 150000 Algorithm: HEAP_SORT Duration: 16053100 Memory: 66842016/66842016 Memory difference: 0 
Dataset size: 150000 Algorithm: INSERTION_SORT Duration: 188000 Memory: 66842016/66842016 Memory difference: 0 
Dataset size: 150000 Algorithm: MERGE_SORT Duration: 15943400 Memory: 66842016/82496400 Memory difference: 15654384 
Dataset size: 150000 Algorithm: QUICK_SORT Duration: 12275000 Memory: 82496400/82496400 Memory difference: 0 
Dataset size: 150000 Algorithm: SELECTION_SORT Duration: 4096925300 Memory: 82496400/82496400 Memory difference: 0 
Dataset size: 150000 Algorithm: COCKTAIL_SHAKER_SORT Duration: 605300 Memory: 82496400/82496400 Memory difference: 0 
Dataset size: 150000 Algorithm: SHELL_SORT Duration: 1392500 Memory: 82496400/82496400 Memory difference: 0 
