--------------- Benchmark results 2021-03-23T21:49:24.9983736---------------
Dataset size: 50000 Algorithm: BUBBLE_SORT Duration: 4798103200 Memory: 20428328/20428328 Memory difference: 0 
Dataset size: 50000 Algorithm: COUNTING_SORT Duration: 17475000 Memory: 20428328/22525480 Memory difference: 2097152 
Dataset size: 50000 Algorithm: HEAP_SORT Duration: 17795900 Memory: 22525480/22525480 Memory difference: 0 
Dataset size: 50000 Algorithm: INSERTION_SORT Duration: 1612500 Memory: 22525480/22525480 Memory difference: 0 
Dataset size: 50000 Algorithm: MERGE_SORT Duration: 12822400 Memory: 22525480/3915920 Memory difference: -18609560 
Dataset size: 50000 Algorithm: QUICK_SORT Duration: 6310900 Memory: 3915920/3915920 Memory difference: 0 
Dataset size: 50000 Algorithm: SELECTION_SORT Duration: 511767600 Memory: 3915920/3917968 Memory difference: 2048 
Dataset size: 50000 Algorithm: COCKTAIL_SHAKER_SORT Duration: 1523100 Memory: 3917968/3917968 Memory difference: 0 
Dataset size: 50000 Algorithm: SHELL_SORT Duration: 6342400 Memory: 3917968/3917968 Memory difference: 0 
Dataset size: 100000 Algorithm: BUBBLE_SORT Duration: 19440396400 Memory: 22790288/23316624 Memory difference: 526336 
Dataset size: 100000 Algorithm: COUNTING_SORT Duration: 6601000 Memory: 23316624/25936016 Memory difference: 2619392 
Dataset size: 100000 Algorithm: HEAP_SORT Duration: 12786000 Memory: 25936016/25936016 Memory difference: 0 
Dataset size: 100000 Algorithm: INSERTION_SORT Duration: 1340900 Memory: 25936016/25936016 Memory difference: 0 
Dataset size: 100000 Algorithm: MERGE_SORT Duration: 7459200 Memory: 25936016/36299568 Memory difference: 10363552 
Dataset size: 100000 Algorithm: QUICK_SORT Duration: 7701400 Memory: 36299568/36299568 Memory difference: 0 
Dataset size: 100000 Algorithm: SELECTION_SORT Duration: 1837690100 Memory: 36299568/36299568 Memory difference: 0 
Dataset size: 100000 Algorithm: COCKTAIL_SHAKER_SORT Duration: 1251300 Memory: 36299568/36299568 Memory difference: 0 
Dataset size: 100000 Algorithm: SHELL_SORT Duration: 2567400 Memory: 36299568/36299568 Memory difference: 0 
Dataset size: 150000 Algorithm: BUBBLE_SORT Duration: 36413725800 Memory: 62636176/62636176 Memory difference: 0 
Dataset size: 150000 Algorithm: COUNTING_SORT Duration: 8051500 Memory: 62636176/66830480 Memory difference: 4194304 
Dataset size: 150000 Algorithm: HEAP_SORT Duration: 21299200 Memory: 66830480/66830480 Memory difference: 0 
Dataset size: 150000 Algorithm: INSERTION_SORT Duration: 302900 Memory: 66830480/66830480 Memory difference: 0 
Dataset size: 150000 Algorithm: MERGE_SORT Duration: 21553700 Memory: 66830480/82410608 Memory difference: 15580128 
Dataset size: 150000 Algorithm: QUICK_SORT Duration: 4326200 Memory: 82410608/82410608 Memory difference: 0 
Dataset size: 150000 Algorithm: SELECTION_SORT Duration: 4932933800 Memory: 82410608/82410608 Memory difference: 0 
Dataset size: 150000 Algorithm: COCKTAIL_SHAKER_SORT Duration: 1851400 Memory: 82410608/82410608 Memory difference: 0 
Dataset size: 150000 Algorithm: SHELL_SORT Duration: 1560400 Memory: 82410608/82410608 Memory difference: 0 
