--------------- Benchmark results 2021-03-06T10:41:46.8672878---------------
Dataset size: 10000 Algorithm: BUBBLE_SORT Duration: 156 
Dataset size: 10000 Algorithm: COUNTING_SORT Duration: 15 
Dataset size: 10000 Algorithm: HEAP_SORT Duration: 160 
Dataset size: 10000 Algorithm: INSERT_SORT Duration: 0 
Dataset size: 10000 Algorithm: MERGE_SORT Duration: 0 
Dataset size: 10000 Algorithm: QUICK_SORT Duration: 0 
Dataset size: 10000 Algorithm: SELECTION_SORT Duration: 62 
Dataset size: 10000 Algorithm: SHAKER_SORT Duration: 0 
Dataset size: 10000 Algorithm: SHELL_SORT Duration: 0 
Dataset size: 50000 Algorithm: BUBBLE_SORT Duration: 4724 
Dataset size: 50000 Algorithm: COUNTING_SORT Duration: 15 
Dataset size: 50000 Algorithm: HEAP_SORT Duration: 3592 
Dataset size: 50000 Algorithm: INSERT_SORT Duration: 0 
Dataset size: 50000 Algorithm: MERGE_SORT Duration: 0 
Dataset size: 50000 Algorithm: QUICK_SORT Duration: 0 
Dataset size: 50000 Algorithm: SELECTION_SORT Duration: 531 
Dataset size: 50000 Algorithm: SHAKER_SORT Duration: 0 
Dataset size: 50000 Algorithm: SHELL_SORT Duration: 0 
Dataset size: 100000 Algorithm: BUBBLE_SORT Duration: 15057 
Dataset size: 100000 Algorithm: COUNTING_SORT Duration: 15 
Dataset size: 100000 Algorithm: HEAP_SORT Duration: 12138 
Dataset size: 100000 Algorithm: INSERT_SORT Duration: 1 
Dataset size: 100000 Algorithm: MERGE_SORT Duration: 5 
Dataset size: 100000 Algorithm: QUICK_SORT Duration: 2 
Dataset size: 100000 Algorithm: SELECTION_SORT Duration: 1787 
Dataset size: 100000 Algorithm: SHAKER_SORT Duration: 15 
Dataset size: 100000 Algorithm: SHELL_SORT Duration: 0 
